
<!DOCTYPE html>
<html>
<head>
	<title>Sayani Dutta</title>
	<style >
		
 		.a {padding: 20px
			height: 50px;
             width: 30%;
		     background-colour:white;
		     colour:white;
		     
	             
		     	}
		 .b {
		     
		     background-colour:red;
		     colour:black;
		     width:250px;
	             top:100px;	}
		 .c {

	             background-colour:red;
                     colour:black;
		     width:250px;
	             top:150px;	}
		.d {
		     
		     background-colour:red;
		     colour:black;
		     width:250px;
	             top:200px;	} 
		body{
			background-image:url(BeautyPlus.jpg);
			width: 600px;
			height: 300px;
		}
	</style> 

</head>
<body>




<div class="background">

<div class="nav" style="font-family: bradley hand itc; padding-top:30px  ">

		<p><a  class="a active" href="#" style="padding: 10px 10px 10px 127px; background: white; font-size: x-large; color: black" >HOME </a><br><br></p>

		<p><a  class="b" href="#" style="padding: 10px 10px 10px 72px; background: white; font-size: x-large; color: black">ABOUT ME</a><br><br></p>

		<p><a class="c" href="#" style="padding: 10px 10px 10px 95px; background: white; font-size: x-large; color: black">HOBBIES</a><br><br></p>

		<p><a class="d" href="#" style="padding: 10px 10px 10px 40px; background: white; font-size: x-large; color: black">CONTACT ME</a></p>
		
</div>
</div>


</body >

</html>